<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Phạm Anh Chương</title>
<link href="NTYN.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<table  border="3px solid black" width="900px" >
		<tr height="200px">
			<div id="1">
				<td colspan="2">
					<div id="noel">
						<img src ="img/th.jpg" width="300" />
					</div>	
				</td>
				
				<td id="2">
					<h01>Chúc</h01><br><br/>
					<h02>em</h02><br><br/>
					<h03>Giáng</h03><br><br/>
					<h04>Sinh</h04><br><br/>
					<h05>vui</h05><br><br/>
					<h06>vẻ</h06>
				</td>
			</div>
		</tr>
		
		<tr>
			<td width="300px">
	    		<div id="ten">
					<n> Nguyễn </n><br><br/>	
					<t> Thị </t><br><br/>
					<y> Yến </y><br><br/>
					<h> Nhi</h>
				</div>
			</td>
				
			<td id="hinh" width="300px">
				<img src="img/NTYN.jpg"/>
			</td>
			
			<td id="ntns" width="300px">
				<nt>08/04/2005</nt><br><br/>
				<c>Bạch Dương</c><br><br/>
				<d>Dễ thương </d><br><br/>
				<g>Giỏi giang</g>
			
			</td>
		</tr>
		
		<tr>
			<td id="hinh1" width="300px">
				<p> Phải thật hạnh phúc em nhé! </p>
				<img src="img/z6006684909006_491193c4f8a9c1f11071e325405de114.jpg"/>
			
			</td>
			
			<td id="hinh2">
				<p> Phải luôn luôn xinh đẹp , lạc quan trong cuộc sống em nhé!</p>
				<img src="img/400422016_1572234056936176_4629293136438347844_n.jpg"/>
			</td>
			
			<td id="hinh3">
				<p>Phải thật thành công nhé !</p>
				<img src="img/z6006684634139_abb65c102f1fd997ed18c70067715b77.jpg"/>
			</td>
		</tr>
		
		<tr>
			<td id="hinh4" colspan="3">
				<p>Chúc em luôn vui tươi , bình an , tìm được người yêu em và chăm sóc tốt cho em nhé ! </p>
				<img src ="img/184337531_987911775368410_5980560390272366252_n.jpg"/>
			</td>
		</tr>
		
		<tr>
			<td >
				<video autoplay muted loop id="vd1">
						<source src="img/6006782638590.mp4">
				</video>
			</td>
			
			<td>
				<div id="vd10">
				<img src="img/anh-dong-tinh-yeu-cho-iphone.gif"/>
				</div>
			</td>
				
			<td >
				<div>
				<video autoplay muted loop id="vd2">
						<source src="img/6006835741936.mp4">
				</video>
				</div>
			</td>
		</tr>
		
		<tr height="10px">
			<td colspan="3" id="href">
				<a href="img/video.mp4"><h2>Nhấn vào hình đi em - - - - - - - -  - - -  - </h2>
					<h12> |</h12><br><br><br><br>
					<h12> |</h12><br><br><br><br>
					
					<br><br>
					<img src ="img/clipart1080079.png"/></a>
			</td>
		</tr>
	</table>
	
	
<style>
	@keyframes movebackground
	{
		 	0% {
                background-image:url("img/NTYN.jpg")
            }
            50% {
                background-image:url("img/400422016_1572234056936176_4629293136438347844_n.jpg")
            }
            100% {
                background-image:url("img/184337531_987911775368410_5980560390272366252_n.jpg")
            }
	}
	@keyframes exampleAnimation {
            0% { transform: translateX(0); }
            50% { transform: translateX(500px); }
            100% { transform: translateX(500); }
        }
	
	@keyframes rotate {
        from { transform: rotate(0deg); }
        to { transform: rotate(-360deg); }
    }
	
	 @keyframes scale {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.5); }
    }
	
	@keyframes fade {
        0%, 100% { opacity: 1; }
        50% { opacity: 0; }
    }
	
	@keyframes bounce {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-20px); }
		
	 @keyframes moveAndRotate {
        0% { transform: translateX(0) rotate(0deg); }
        50% { transform: translateX(100px) rotate(180deg); }
        100% { transform: translateX(0) rotate(360deg); }
    }
		
	@keyframes typing {
        0% { width: 0; }
        50% { width: 100%; }
        100% { width: 0; }
    }
		
	@keyframes example1 {
  		0%   {color: deeppink;}
  		25%  {color: yellow;}
  		50%  {color: blue;}
  		100% {color: green;}
	}
		
		@keyframes example {
  			from {color: red;}
  			to {color: yellow;}
}
</style>

	
</body>
</html>
